makeCacheMatrix <- function(x = matrix()) {
+         inv <- NULL
+         set <- function(y) {
+                 x <<- y
+                 inv <<- NULL
+         }
+         get <- function() x
+         setInverse <- function(inverse) inv <<- inverse
+         getInverse <- function() inv
+         list(set = set,
+              get = get,
+              setInverse = setInverse,
+              getInverse = getInverse)
+ }
> cacheSolve <- function(x, ...) {
+         ## Return a matrix that is the inverse of 'x'
+         inv <- x$getInverse()
+         if (!is.null(inv)) {
+                 message("getting cached data")
+                 return(inv)
+         }
+         mat <- x$get()
+         inv <- solve(mat, ...)
+         x$setInverse(inv)
+         inv
+ }
> a = makeCacheMatrix(matrix(6:9, 2, 2))
> a$get()
     [,1] [,2]
[1,]    6    8
[2,]    7    9
> a$getInverse()
NULL
> cacheSolve(a)
     [,1] [,2]
[1,] -4.5    4
[2,]  3.5   -3
> cacheSolve(a)
getting cached data
     [,1] [,2]
[1,] -4.5    4
[2,]  3.5   -3
> a$getInverse()
     [,1] [,2]
[1,] -4.5    4
[2,]  3.5   -3
